{
  "name": "limpronta",
  "version": "1.0.0",
  "description": "L'Impronta — boutique abbigliamento uomo a Orbassano (TO). Catalogo vetrina + contatto in negozio.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.9.0",
    "pnpm": "^9 || ^10"
  },
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" next build",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation eslint .",
    "typecheck": "tsc --noEmit",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "migrate:create": "cross-env NODE_OPTIONS=--no-deprecation payload migrate:create",
    "migrate": "cross-env NODE_OPTIONS=--no-deprecation payload migrate",
    "migrate:status": "cross-env NODE_OPTIONS=--no-deprecation payload migrate:status",
    "seed": "cross-env NODE_OPTIONS=--no-deprecation node --env-file=.env --import tsx/esm src/scripts/seed.ts",
    "template:prodotti": "tsx src/scripts/make-template.ts",
    "import:prodotti": "cross-env NODE_OPTIONS=--no-deprecation node --env-file=.env --import tsx/esm src/scripts/import-products.ts",
    "demo": "cross-env NODE_OPTIONS=--no-deprecation node --env-file=.env --import tsx/esm src/scripts/seed-demo.ts",
    "demo:clear": "cross-env NODE_OPTIONS=--no-deprecation node --env-file=.env --import tsx/esm src/scripts/seed-demo.ts clear"
  },
  "dependencies": {
    "@gsap/react": "2.1.2",
    "@payloadcms/db-postgres": "3.85.1",
    "@payloadcms/next": "3.85.1",
    "@payloadcms/plugin-cloud-storage": "3.85.1",
    "@payloadcms/plugin-seo": "3.85.1",
    "@payloadcms/richtext-lexical": "3.85.1",
    "@payloadcms/translations": "3.85.1",
    "@payloadcms/ui": "3.85.1",
    "@vercel/analytics": "2.0.1",
    "cloudinary": "2.10.0",
    "cross-env": "10.1.0",
    "graphql": "^16.8.1",
    "gsap": "3.15.0",
    "leaflet": "^1.9.4",
    "lenis": "1.3.25",
    "next": "16.2.9",
    "payload": "3.85.1",
    "payload-storage-cloudinary": "1.2.1",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "sharp": "0.34.2",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.1",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^24.12.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.16.0",
    "eslint-config-next": "16.2.9",
    "prettier": "^3.9.1",
    "tailwindcss": "4.3.1",
    "tsx": "4.22.4",
    "typescript": "6.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild",
      "unrs-resolver"
    ]
  }
}
